<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JRDMainWindowController">
            <connections>
                <outlet property="searchField" destination="7pa-dJ-KLi" id="Pdl-iY-M4C"/>
                <outlet property="searchFieldInput" destination="hVG-Vz-5tJ" id="hA3-vM-0HR"/>
                <outlet property="toolbar" destination="444-7e-wHA" id="7Ue-yb-7il"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Movie Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" appearanceType="lightContent" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="558" y="168" width="300" height="560"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="300" height="400"/>
            <value key="maxSize" type="size" width="800" height="1100"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="560"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations>
                    <caTransition key="subviews">
                        <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGKitYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsHCBMU
FRYdHgsfJVUkbnVsbNUJCgsMDQ4PEBESViRjbGFzc11zdGFydFByb2dyZXNzVHR5cGVXc3VidHlwZV8Q
El9fQ0FDb2RpbmdDb250ZW50c4AKgAKABIADgAUiPwAAAVpmcm9tQm90dG9tVm1vdmVJbtIXCRgcWk5T
Lm9iamVjdHOjGRobgAaAB4AIgAldc3RhcnRQcm9ncmVzc1dzdWJ0eXBl0iAhIiNaJGNsYXNzbmFtZVgk
Y2xhc3Nlc1dOU0FycmF5oiIkWE5TT2JqZWN00iAhJidcQ0FUcmFuc2l0aW9uoygpJFxDQVRyYW5zaXRp
b25bQ0FBbmltYXRpb25fEA9OU0tleWVkQXJjaGl2ZXLRLC1Ucm9vdIABAAgAEQAaACMALQAyADcAQwBJ
AFQAWwBpAG4AdgCLAI0AjwCRAJMAlQCaAKUArACxALwAwADCAMQAxgDIANYA3gDjAO4A9wD/AQIBCwEQ
AR0BIQEuAToBTAFPAVQAAAAAAAACAQAAAAAAAAAuAAAAAAAAAAAAAAAAAAABVg
</mutableData>
                    </caTransition>
                </animations>
            </view>
            <toolbar key="toolbar" implicitIdentifier="A8CF447A-85C1-4015-BEA4-5A3C626E9F6E" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="444-7e-wHA">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="6C0D4452-3579-4EFE-B1E3-9C08D25D0960" explicitItemIdentifier="json" label="JSON" paletteLabel="JSON" tag="1" image="json" selectable="YES" id="uOW-is-E3E">
                        <connections>
                            <action selector="jsonTabHit:" target="-2" id="pAU-cf-60s"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BF0B96D0-5D5E-4C26-8CA1-D9D0163BEA51" explicitItemIdentifier="list" label="LIST" paletteLabel="LIST" tag="2" image="camera" selectable="YES" id="jPe-II-vUX">
                        <connections>
                            <action selector="listTabHit:" target="-2" id="1Hp-rj-Ugb"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="vwP-XE-na0"/>
                    <toolbarItem implicitItemIdentifier="215B3DC4-6F19-45F1-BFA0-2070A728EF10" label="" paletteLabel="" visibilityPriority="1" id="7pa-dJ-KLi">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="263" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="hVG-Vz-5tJ">
                            <rect key="frame" x="0.0" y="14" width="134" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="bezel" alignment="center" placeholderString="Movie Title" usesSingleLineMode="YES" bezelStyle="round" maximumRecents="15" id="gZi-C2-MAg">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="actionOnSearch:" target="-2" id="3c5-Ll-1I2"/>
                                </connections>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="vwP-XE-na0"/>
                    <toolbarItem reference="uOW-is-E3E"/>
                    <toolbarItem reference="vwP-XE-na0"/>
                    <toolbarItem reference="7pa-dJ-KLi"/>
                    <toolbarItem reference="vwP-XE-na0"/>
                    <toolbarItem reference="jPe-II-vUX"/>
                    <toolbarItem reference="vwP-XE-na0"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="0.0" maxY="0.0"/>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="camera" width="26.406209945678711" height="26.406209945678711"/>
        <image name="json" width="650" height="650"/>
    </resources>
</document>
